<?xml version="1.0"?>
<ArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <string>&lt;?xml version="1.0"?&gt;
&lt;Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ObjectName&gt;ObjectBase&lt;/ObjectName&gt;
  &lt;InstanceID&gt;PoolObject_0_0&lt;/InstanceID&gt;
  &lt;ObjectBounds&gt;
    &lt;center&gt;
      &lt;x&gt;4.96&lt;/x&gt;
      &lt;y&gt;4.27999973&lt;/y&gt;
      &lt;z&gt;0.282&lt;/z&gt;
    &lt;/center&gt;
    &lt;size&gt;
      &lt;x&gt;1.40340853&lt;/x&gt;
      &lt;y&gt;1.40340948&lt;/y&gt;
      &lt;z&gt;1&lt;/z&gt;
    &lt;/size&gt;
    &lt;extents&gt;
      &lt;x&gt;0.701704264&lt;/x&gt;
      &lt;y&gt;0.701704741&lt;/y&gt;
      &lt;z&gt;0.5&lt;/z&gt;
    &lt;/extents&gt;
    &lt;min&gt;
      &lt;x&gt;4.258296&lt;/x&gt;
      &lt;y&gt;3.578295&lt;/y&gt;
      &lt;z&gt;-0.218&lt;/z&gt;
    &lt;/min&gt;
    &lt;max&gt;
      &lt;x&gt;5.661704&lt;/x&gt;
      &lt;y&gt;4.98170471&lt;/y&gt;
      &lt;z&gt;0.782&lt;/z&gt;
    &lt;/max&gt;
  &lt;/ObjectBounds&gt;
  &lt;LocalPosition&gt;
    &lt;x&gt;4.96&lt;/x&gt;
    &lt;y&gt;4.28&lt;/y&gt;
    &lt;z&gt;0.282&lt;/z&gt;
  &lt;/LocalPosition&gt;
  &lt;LocalRotation&gt;
    &lt;x&gt;-0&lt;/x&gt;
    &lt;y&gt;-0&lt;/y&gt;
    &lt;z&gt;0.4390522&lt;/z&gt;
    &lt;w&gt;0.8984616&lt;/w&gt;
    &lt;eulerAngles&gt;
      &lt;x&gt;-0&lt;/x&gt;
      &lt;y&gt;-0&lt;/y&gt;
      &lt;z&gt;52.0868454&lt;/z&gt;
    &lt;/eulerAngles&gt;
  &lt;/LocalRotation&gt;
  &lt;LocalScale&gt;
    &lt;x&gt;1&lt;/x&gt;
    &lt;y&gt;1&lt;/y&gt;
    &lt;z&gt;1&lt;/z&gt;
  &lt;/LocalScale&gt;
  &lt;Movement&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
    &lt;AnchorPositionOnce&gt;false&lt;/AnchorPositionOnce&gt;
  &lt;/Movement&gt;
  &lt;Rotation&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
  &lt;/Rotation&gt;
&lt;/Settings&gt;</string>
  <string>&lt;?xml version="1.0"?&gt;
&lt;Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ObjectName&gt;LightEmmiter&lt;/ObjectName&gt;
  &lt;InstanceID&gt;PoolObject_1_0&lt;/InstanceID&gt;
  &lt;Links /&gt;
  &lt;ObjectBounds&gt;
    &lt;center&gt;
      &lt;x&gt;42.266&lt;/x&gt;
      &lt;y&gt;0&lt;/y&gt;
      &lt;z&gt;0&lt;/z&gt;
    &lt;/center&gt;
    &lt;size&gt;
      &lt;x&gt;101.248&lt;/x&gt;
      &lt;y&gt;1&lt;/y&gt;
      &lt;z&gt;1&lt;/z&gt;
    &lt;/size&gt;
    &lt;extents&gt;
      &lt;x&gt;50.624&lt;/x&gt;
      &lt;y&gt;0.5&lt;/y&gt;
      &lt;z&gt;0.5&lt;/z&gt;
    &lt;/extents&gt;
    &lt;min&gt;
      &lt;x&gt;-8.358002&lt;/x&gt;
      &lt;y&gt;-0.5&lt;/y&gt;
      &lt;z&gt;-0.5&lt;/z&gt;
    &lt;/min&gt;
    &lt;max&gt;
      &lt;x&gt;92.89&lt;/x&gt;
      &lt;y&gt;0.5&lt;/y&gt;
      &lt;z&gt;0.5&lt;/z&gt;
    &lt;/max&gt;
  &lt;/ObjectBounds&gt;
  &lt;LocalPosition&gt;
    &lt;x&gt;-8.058001&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;z&gt;0&lt;/z&gt;
  &lt;/LocalPosition&gt;
  &lt;LocalRotation&gt;
    &lt;x&gt;-0&lt;/x&gt;
    &lt;y&gt;1&lt;/y&gt;
    &lt;z&gt;-0&lt;/z&gt;
    &lt;w&gt;0&lt;/w&gt;
    &lt;eulerAngles&gt;
      &lt;x&gt;-0&lt;/x&gt;
      &lt;y&gt;180&lt;/y&gt;
      &lt;z&gt;-0&lt;/z&gt;
    &lt;/eulerAngles&gt;
  &lt;/LocalRotation&gt;
  &lt;LocalScale&gt;
    &lt;x&gt;100&lt;/x&gt;
    &lt;y&gt;100&lt;/y&gt;
    &lt;z&gt;100&lt;/z&gt;
  &lt;/LocalScale&gt;
  &lt;Movement&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
    &lt;AnchorPositionOnce&gt;false&lt;/AnchorPositionOnce&gt;
  &lt;/Movement&gt;
  &lt;Rotation&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
  &lt;/Rotation&gt;
  &lt;LightID&gt;0&lt;/LightID&gt;
  &lt;_initialDirection&gt;
    &lt;x&gt;-1&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
  &lt;/_initialDirection&gt;
  &lt;_lineWidth&gt;0.1&lt;/_lineWidth&gt;
  &lt;_reflectLayers&gt;
    &lt;value&gt;55&lt;/value&gt;
  &lt;/_reflectLayers&gt;
  &lt;_maxReflects&gt;100&lt;/_maxReflects&gt;
  &lt;_outDistance&gt;100&lt;/_outDistance&gt;
&lt;/Settings&gt;</string>
  <string>&lt;?xml version="1.0"?&gt;
&lt;Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ObjectName&gt;FinishTrigger&lt;/ObjectName&gt;
  &lt;InstanceID&gt;PoolObject_2_1&lt;/InstanceID&gt;
  &lt;Links /&gt;
  &lt;ObjectBounds&gt;
    &lt;center&gt;
      &lt;x&gt;0.45&lt;/x&gt;
      &lt;y&gt;2.72&lt;/y&gt;
      &lt;z&gt;-1.455714&lt;/z&gt;
    &lt;/center&gt;
    &lt;size&gt;
      &lt;x&gt;1&lt;/x&gt;
      &lt;y&gt;1&lt;/y&gt;
      &lt;z&gt;1&lt;/z&gt;
    &lt;/size&gt;
    &lt;extents&gt;
      &lt;x&gt;0.5&lt;/x&gt;
      &lt;y&gt;0.5&lt;/y&gt;
      &lt;z&gt;0.5&lt;/z&gt;
    &lt;/extents&gt;
    &lt;min&gt;
      &lt;x&gt;-0.0500000119&lt;/x&gt;
      &lt;y&gt;2.22&lt;/y&gt;
      &lt;z&gt;-1.955714&lt;/z&gt;
    &lt;/min&gt;
    &lt;max&gt;
      &lt;x&gt;0.95&lt;/x&gt;
      &lt;y&gt;3.22&lt;/y&gt;
      &lt;z&gt;-0.955714&lt;/z&gt;
    &lt;/max&gt;
  &lt;/ObjectBounds&gt;
  &lt;LocalPosition&gt;
    &lt;x&gt;0.45&lt;/x&gt;
    &lt;y&gt;2.72&lt;/y&gt;
    &lt;z&gt;-1.455714&lt;/z&gt;
  &lt;/LocalPosition&gt;
  &lt;LocalRotation&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;z&gt;0&lt;/z&gt;
    &lt;w&gt;1&lt;/w&gt;
    &lt;eulerAngles&gt;
      &lt;x&gt;-0&lt;/x&gt;
      &lt;y&gt;0&lt;/y&gt;
      &lt;z&gt;0&lt;/z&gt;
    &lt;/eulerAngles&gt;
  &lt;/LocalRotation&gt;
  &lt;LocalScale&gt;
    &lt;x&gt;1&lt;/x&gt;
    &lt;y&gt;1&lt;/y&gt;
    &lt;z&gt;1&lt;/z&gt;
  &lt;/LocalScale&gt;
  &lt;Movement&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
    &lt;AnchorPositionOnce&gt;false&lt;/AnchorPositionOnce&gt;
  &lt;/Movement&gt;
  &lt;Rotation&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
  &lt;/Rotation&gt;
  &lt;NextSceneIndex&gt;0&lt;/NextSceneIndex&gt;
&lt;/Settings&gt;</string>
  <string>&lt;?xml version="1.0"?&gt;
&lt;Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ObjectName&gt;FinishTrigger&lt;/ObjectName&gt;
  &lt;InstanceID&gt;PoolObject_2_0&lt;/InstanceID&gt;
  &lt;Links&gt;
    &lt;string&gt;PoolObject_2_1&lt;/string&gt;
  &lt;/Links&gt;
  &lt;ObjectBounds&gt;
    &lt;center&gt;
      &lt;x&gt;0.45&lt;/x&gt;
      &lt;y&gt;2.72&lt;/y&gt;
      &lt;z&gt;-1.455714&lt;/z&gt;
    &lt;/center&gt;
    &lt;size&gt;
      &lt;x&gt;1&lt;/x&gt;
      &lt;y&gt;1&lt;/y&gt;
      &lt;z&gt;1&lt;/z&gt;
    &lt;/size&gt;
    &lt;extents&gt;
      &lt;x&gt;0.5&lt;/x&gt;
      &lt;y&gt;0.5&lt;/y&gt;
      &lt;z&gt;0.5&lt;/z&gt;
    &lt;/extents&gt;
    &lt;min&gt;
      &lt;x&gt;-0.0500000119&lt;/x&gt;
      &lt;y&gt;2.22&lt;/y&gt;
      &lt;z&gt;-1.955714&lt;/z&gt;
    &lt;/min&gt;
    &lt;max&gt;
      &lt;x&gt;0.95&lt;/x&gt;
      &lt;y&gt;3.22&lt;/y&gt;
      &lt;z&gt;-0.955714&lt;/z&gt;
    &lt;/max&gt;
  &lt;/ObjectBounds&gt;
  &lt;LocalPosition&gt;
    &lt;x&gt;0.45&lt;/x&gt;
    &lt;y&gt;2.72&lt;/y&gt;
    &lt;z&gt;-1.455714&lt;/z&gt;
  &lt;/LocalPosition&gt;
  &lt;LocalRotation&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;z&gt;0&lt;/z&gt;
    &lt;w&gt;1&lt;/w&gt;
    &lt;eulerAngles&gt;
      &lt;x&gt;-0&lt;/x&gt;
      &lt;y&gt;0&lt;/y&gt;
      &lt;z&gt;0&lt;/z&gt;
    &lt;/eulerAngles&gt;
  &lt;/LocalRotation&gt;
  &lt;LocalScale&gt;
    &lt;x&gt;1&lt;/x&gt;
    &lt;y&gt;1&lt;/y&gt;
    &lt;z&gt;1&lt;/z&gt;
  &lt;/LocalScale&gt;
  &lt;Movement&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
    &lt;AnchorPositionOnce&gt;false&lt;/AnchorPositionOnce&gt;
  &lt;/Movement&gt;
  &lt;Rotation&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
  &lt;/Rotation&gt;
  &lt;TargetIDs&gt;
    &lt;string&gt;0&lt;/string&gt;
  &lt;/TargetIDs&gt;
&lt;/Settings&gt;</string>
  <string>&lt;?xml version="1.0"?&gt;
&lt;Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ObjectName&gt;RailObject&lt;/ObjectName&gt;
  &lt;InstanceID&gt;PoolObject_3_0&lt;/InstanceID&gt;
  &lt;Links&gt;
    &lt;string&gt;PoolObject_4_0&lt;/string&gt;
  &lt;/Links&gt;
  &lt;ObjectBounds&gt;
    &lt;center&gt;
      &lt;x&gt;6.81659555&lt;/x&gt;
      &lt;y&gt;0.08212185&lt;/y&gt;
      &lt;z&gt;2.36388421&lt;/z&gt;
    &lt;/center&gt;
    &lt;size&gt;
      &lt;x&gt;3.83730984&lt;/x&gt;
      &lt;y&gt;9.794474&lt;/y&gt;
      &lt;z&gt;5.310177&lt;/z&gt;
    &lt;/size&gt;
    &lt;extents&gt;
      &lt;x&gt;1.91865492&lt;/x&gt;
      &lt;y&gt;4.897237&lt;/y&gt;
      &lt;z&gt;2.65508842&lt;/z&gt;
    &lt;/extents&gt;
    &lt;min&gt;
      &lt;x&gt;4.89794064&lt;/x&gt;
      &lt;y&gt;-4.815115&lt;/y&gt;
      &lt;z&gt;-0.2912042&lt;/z&gt;
    &lt;/min&gt;
    &lt;max&gt;
      &lt;x&gt;8.73525&lt;/x&gt;
      &lt;y&gt;4.97935867&lt;/y&gt;
      &lt;z&gt;5.0189724&lt;/z&gt;
    &lt;/max&gt;
  &lt;/ObjectBounds&gt;
  &lt;LocalPosition&gt;
    &lt;x&gt;4.89794064&lt;/x&gt;
    &lt;y&gt;1.45355833&lt;/y&gt;
    &lt;z&gt;-0.291204333&lt;/z&gt;
  &lt;/LocalPosition&gt;
  &lt;LocalRotation&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;z&gt;0&lt;/z&gt;
    &lt;w&gt;1&lt;/w&gt;
    &lt;eulerAngles&gt;
      &lt;x&gt;-0&lt;/x&gt;
      &lt;y&gt;0&lt;/y&gt;
      &lt;z&gt;0&lt;/z&gt;
    &lt;/eulerAngles&gt;
  &lt;/LocalRotation&gt;
  &lt;LocalScale&gt;
    &lt;x&gt;1&lt;/x&gt;
    &lt;y&gt;1&lt;/y&gt;
    &lt;z&gt;1&lt;/z&gt;
  &lt;/LocalScale&gt;
  &lt;Movement&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
    &lt;AnchorPositionOnce&gt;false&lt;/AnchorPositionOnce&gt;
  &lt;/Movement&gt;
  &lt;Rotation&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
  &lt;/Rotation&gt;
  &lt;StartPos&gt;1&lt;/StartPos&gt;
  &lt;AutoMovement&gt;false&lt;/AutoMovement&gt;
  &lt;MovementSpeed&gt;0&lt;/MovementSpeed&gt;
  &lt;MovementType&gt;Reverse&lt;/MovementType&gt;
  &lt;MovementDumping&gt;100&lt;/MovementDumping&gt;
  &lt;PathData&gt;
    &lt;points&gt;
      &lt;Vector3&gt;
        &lt;x&gt;6.94525&lt;/x&gt;
        &lt;y&gt;4.859266&lt;/y&gt;
        &lt;z&gt;1.82079542&lt;/z&gt;
      &lt;/Vector3&gt;
      &lt;Vector3&gt;
        &lt;x&gt;2.50381136&lt;/x&gt;
        &lt;y&gt;4.741457&lt;/y&gt;
        &lt;z&gt;1.90483177&lt;/z&gt;
      &lt;/Vector3&gt;
      &lt;Vector3&gt;
        &lt;x&gt;1.97738242&lt;/x&gt;
        &lt;y&gt;-4.739986&lt;/y&gt;
        &lt;z&gt;3.060121&lt;/z&gt;
      &lt;/Vector3&gt;
      &lt;Vector3&gt;
        &lt;x&gt;7.03956652&lt;/x&gt;
        &lt;y&gt;-4.72674465&lt;/y&gt;
        &lt;z&gt;3.126323&lt;/z&gt;
      &lt;/Vector3&gt;
    &lt;/points&gt;
    &lt;perAnchorNormalsAngle&gt;
      &lt;float&gt;0&lt;/float&gt;
      &lt;float&gt;0&lt;/float&gt;
    &lt;/perAnchorNormalsAngle&gt;
    &lt;Space&gt;xyz&lt;/Space&gt;
    &lt;IsClosed&gt;false&lt;/IsClosed&gt;
    &lt;ControlPointMode&gt;Aligned&lt;/ControlPointMode&gt;
    &lt;AutoControlLength&gt;0.3&lt;/AutoControlLength&gt;
    &lt;FlipNormals&gt;false&lt;/FlipNormals&gt;
    &lt;GlobalNormalsAngle&gt;0&lt;/GlobalNormalsAngle&gt;
  &lt;/PathData&gt;
&lt;/Settings&gt;</string>
  <string>&lt;?xml version="1.0"?&gt;
&lt;Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ObjectName&gt;ObjectBase&lt;/ObjectName&gt;
  &lt;InstanceID&gt;PoolObject_4_0&lt;/InstanceID&gt;
  &lt;ObjectBounds&gt;
    &lt;center&gt;
      &lt;x&gt;5.292102&lt;/x&gt;
      &lt;y&gt;-1.72009683&lt;/y&gt;
      &lt;z&gt;4.888536&lt;/z&gt;
    &lt;/center&gt;
    &lt;size&gt;
      &lt;x&gt;1.41421318&lt;/x&gt;
      &lt;y&gt;1.41421354&lt;/y&gt;
      &lt;z&gt;1&lt;/z&gt;
    &lt;/size&gt;
    &lt;extents&gt;
      &lt;x&gt;0.7071066&lt;/x&gt;
      &lt;y&gt;0.707106769&lt;/y&gt;
      &lt;z&gt;0.5&lt;/z&gt;
    &lt;/extents&gt;
    &lt;min&gt;
      &lt;x&gt;4.58499527&lt;/x&gt;
      &lt;y&gt;-2.42720366&lt;/y&gt;
      &lt;z&gt;4.388536&lt;/z&gt;
    &lt;/min&gt;
    &lt;max&gt;
      &lt;x&gt;5.99920845&lt;/x&gt;
      &lt;y&gt;-1.01299&lt;/y&gt;
      &lt;z&gt;5.388536&lt;/z&gt;
    &lt;/max&gt;
  &lt;/ObjectBounds&gt;
  &lt;LocalPosition&gt;
    &lt;x&gt;5.292102&lt;/x&gt;
    &lt;y&gt;-1.720097&lt;/y&gt;
    &lt;z&gt;4.888536&lt;/z&gt;
  &lt;/LocalPosition&gt;
  &lt;LocalRotation&gt;
    &lt;x&gt;0&lt;/x&gt;
    &lt;y&gt;0&lt;/y&gt;
    &lt;z&gt;0.382683426&lt;/z&gt;
    &lt;w&gt;0.923879564&lt;/w&gt;
    &lt;eulerAngles&gt;
      &lt;x&gt;-0&lt;/x&gt;
      &lt;y&gt;0&lt;/y&gt;
      &lt;z&gt;44.9999962&lt;/z&gt;
    &lt;/eulerAngles&gt;
  &lt;/LocalRotation&gt;
  &lt;LocalScale&gt;
    &lt;x&gt;1&lt;/x&gt;
    &lt;y&gt;1&lt;/y&gt;
    &lt;z&gt;1&lt;/z&gt;
  &lt;/LocalScale&gt;
  &lt;Movement&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
    &lt;AnchorPositionOnce&gt;false&lt;/AnchorPositionOnce&gt;
  &lt;/Movement&gt;
  &lt;Rotation&gt;
    &lt;Duration&gt;0&lt;/Duration&gt;
    &lt;IsForward&gt;true&lt;/IsForward&gt;
    &lt;Loop&gt;false&lt;/Loop&gt;
    &lt;EnableCycle&gt;false&lt;/EnableCycle&gt;
    &lt;Ease&gt;Unset&lt;/Ease&gt;
  &lt;/Rotation&gt;
&lt;/Settings&gt;</string>
</ArrayOfString>